# Patikadev Insertion Sort

[22,27,16,2,18,6]

*Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

-Dizideki en küçük sayıyı bulup başa getiriyoruz.

1-[2,27,16,22,18,6] 2 en önce geldi.

-Tekrar en küçük sayıyı başa almaya devam ediyoruz.

2-[2,6,16,22,18,27] 6, 2. sıraya geldi.

3-[2,6,16,18,22,27] son olarak 18, 22 ile yer değiştirdi ve sıralama tamamlandı.


**Big-O gösterimini yazınız.

Dominant faktörümüz 0(n)


***Time Complexity

Worst case: O(n)

Average case: O(n/2) 

Dominant faktör n Best case: 1



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1-) [2,3,5,8,7,9,4,15,6]
2-) [2,3,4,8,7,9,5,15,6]
3-) [2,3,4,5,7,9,8,15,6]
4-) [2,3,4,5,6,9,8,15,7]
